<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/tools_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/pencil"
            android:backgroundTint="#000000"
            android:onClick="pencil"
            app:backgroundTint="#00000000"
            app:backgroundTintMode="add"
            app:icon="@drawable/pencil"
            app:iconTint="#00FFFFFF"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="24dp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/eraser"
            android:backgroundTint="#00000000"
            android:onClick="redColor"
            app:backgroundTint="#000000"
            app:backgroundTintMode="add"
            app:icon="@drawable/eraser"
            app:iconTint="#00FFFFFF"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>